{
  "name": "Infinity OS Core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Inverter Technologies",
  "license": "GPL-2.0-only",
  "description": "Main Process Of Material OS",
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "adm-zip": "^0.5.16",
    "drivelist": "^12.0.2",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "http-proxy": "^1.18.1",
    "jszip": "^3.10.1",
    "node-wifi": "^2.0.16"
  }
}
